<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abot me</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/aboutme.css">

  <!-- Navbar and menu mobile -->
  <script src="js/nav.js"></script>
  <script src="js/bars-menu.js"></script>
</head>
<body>
  <h1 id="aboutTitle">about me</h1>
  <main>
    <div id="hero-container">
      <img src="assets/img/info-photo.png" alt="">
    </div>
    <div id="details-containers">
      <section class="right-position slide-left-right">
        <h1>I'm Jorge Sarricolea</h1>
        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ducimus quos exercitationem, quo cumque id rerum eius commodi deleniti hic magni dolorem perspiciatis doloremque architecto ad repudiandae deserunt quidem sequi! Nostrum suscipit incidunt quae modi repellat ipsam beatae? Nisi laboriosam ipsa veritatis! Nulla quidem incidunt eum cumque, dicta aut blanditiis ipsum nam, maxime est provident modi debitis! Nemo soluta eius, itaque quia pariatur nisi tempora deserunt a dolores, alias et in quibusdam, laboriosam maiores vel quod necessitatibus voluptatibus voluptas perspiciatis aliquid cumque. Aliquam non nihil quisquam ea dolore veniam iste tempore laboriosam distinctio, reprehenderit fugiat eius sit iusto voluptates doloremque.</p>
      </section>
      <!-- Programming Languajes -->
      <section class="left-position slide-right-left">
        <h1>programming languajes</h1>
        <div class="tags-container">
          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/javascript-icon.png" alt="">
            </div>
            <p>JavaScript</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/typescript-icon.png" alt="">
            </div>
            <p>TypeScript</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/python-icon.png" alt="">
            </div>
            <p>Python</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/java-icon.png" alt="">
            </div>
            <p>Java</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/php-icon.png" alt="">
            </div>
            <p>PHP</p>
          </div>
        </div>

      </section>
      <!-- Frontend Skills -->
      <section class="right-position slide-left-right">
        <h1>frontend skills</h1>
        <div class="tags-container">
          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/html-icon.png" alt="">
            </div>
            <p>HTML</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/css-icon.png" alt="">
            </div>
            <p>CSS</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/reactjs-icon.png" alt="">
            </div>
            <p>ReactJS</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/boostrap-icon.png" alt="">
            </div>
            <p>Boostrap</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/tailwindcss-icon.png" alt="">
            </div>
            <p>TailwindCSS</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/nextjs-icon.png" alt="">
            </div>
            <p>NextJS</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/bubbleio-icon.png" alt="">
            </div>
            <p>Bubble.io</p>
          </div>
        </div>

      </section>
      <!-- Backend Skills -->
      <section class="left-position slide-right-left">
        <h1>backend skills</h1>
        <div class="tags-container">
          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/express-icon.png" alt="">
            </div>
            <p>ExpressJS</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/nodejs-icon.png" alt="">
            </div>
            <p>NodeJS</p>
          </div>

          <div class="tag">
            <div class="tag-icon">
              <img src="assets/icons/mysql-icon.png" alt="">
            </div>
            <p>MySQL</p>
          </div>
        </div>

      </section>
    </div>
  </main>
  <!-- Main JS File -->
  <script src="js/main.js"></script>
</body>
</html>